# 指定NODE_ENV为production，不能删除
NODE_ENV='production'

# title
VITE_APP_TITLE = Vue3-test

# axios超时时间(单位毫秒)
VITE_APP_AXIOS_TIMEOUT = 20000

# build.outDir
VITE_APP_BUILD_OUTDIR = dist-test

# Delete console
VITE_DROP_CONSOLE = false